# Ryan
# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#splits
bind \ split-window -h
bind - split-window -v

#use mouse options
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

#start windows at 1 rather than at 0
set -g base-index 1
#start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1

#setw -g monitor activity on
set -g visual-activity on
 
### COLOUR Soloarized
set -g default-terminal "screen-256color"

# default statusbar colours
set-option -g status-bg colour235
set-option -g status-fg colour244
# set-option -g status-attr default

# default window title colours
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colours
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour204 #base01 

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
 #bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
 #bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

###################### tmux powerline start
set-option -g status on
#set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "centre"
set-option -g status-justify "left"
set-option -g status-left-length 60
#set-option -g status-right-length 50
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
#powerline 
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
###################### tmux powerline end
