# Ryan
# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#bind C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# splits
bind \ split-window -h
bind - split-window -v

# use mouse options
set -g mouse-select-pane on
setw -g mode-mouse on

# start windows at 1 rather than at 0
set -g base-index 1
# start panes at 1 instead of 0
setw -g pane-base-index 1

## renumber windows sequentially after closing any of them
#set -g renumber-windows on

#setw -g monitor activity on
set -g visual-activity on
 
set -g default-terminal "screen-256color"

# default statusbar colours
set -g status-bg default
set -g status-fg colour234
# set-option -g status-attr default

# default window title colours
setw -g window-status-fg colour240
setw -g window-status-bg default
#setw -g window-status-attr bright

# active window title colours
setw -g window-status-current-fg colour033
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235
set -g pane-active-border-fg colour204 

# message text
set -g message-bg colour235
set -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour033
set-option -g display-panes-colour colour166

# clock
setw -g clock-mode-colour colour64

## move status bar to top of window
#set -g status-position top

# nothing on left and right
set -g status-left ""
set -g status-right ""
# no * on active window
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"

#set terminal emulator window title
set -g set-titles on
set -g set-titles-string "#T"


##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
##bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
##bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

###################### tmux powerline start
#set -g status on
#set -g status-interval 10
#set -g status-utf8 on
#set -g status-justify "left"
#set -g status-left-length 60
#set -g status-right-length 50
#set -g status-left "#(~/.tmux-powerline/powerline.sh left)"
#set -g status-right "#(~/.tmux-powerline/powerline.sh right)"
#powerline 
#setw -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
###################### tmux powerline end
