# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#splits
bind \ split-window -h
bind - split-window -v

#use mouse options
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

#start windows at 1 rather than at 0
set -g base-index 1

#set window notofocations
#setw -g monitor activity on
set -g visual-activity on
 
### COLOUR Soloarized
set -g default-terminal "screen-256color"

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-bg default 
set-option -g status-bg colour024
set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #light grey
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01 

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
